<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>My first three.js app</title>
	<style>
		body {
			margin: 0;
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
		}

		.top-phrases {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			padding: 10px;
			background-color: rgba(0, 0, 0, 0.7);
			color: white;
			text-align: center;
		}

		.instruction-phrase {
			font-size: 16px;
			margin: 5px;
		}

		.message {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: rgba(233, 29, 29, 0.7);
			color: white;
			font-size: 48px;
			padding: 10px 20px;
			border-radius: 5px;
			display: none;
			/* Initially hide the message */
		}
	</style>
</head>

<body>
	<div class="top-phrases">
		<p class="instruction-phrase">Press "Space" to jump</p>
		<p class="instruction-phrase">Press "F" to open the parachute</p>
	</div>

	<script src="./three.js"></script>
	<script type="module" src="./GLTFLoader.js"></script>
	<script type="module" src="./test.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.7/dat.gui.min.js"></script>
	<audio id="planeSound" src="assets/plane.wav"></audio>
	<audio id="windSound" src="assets/wind.wav"></audio>
	<audio id="pSound" src="assets/parachute1.wav"></audio>
	<audio id="land" src="assets/landing.wav"></audio>
	<audio id="fall" src="assets/fall.wav"></audio>
	<div id="messageContainer" class="message">
		You Dead
	</div>



</body>

</html>